[tox]
envlist = py{27,36,37}-sphinx{16,17,18,20,21,22,23,24,30}

[tox:travis]
2.7 = py27-sphinx{16,17,18,20,21,22,23,24,30}
3.6 = py36-sphinx{16,17,18,20,21,22,23,24,30}
3.7 = py37-sphinx{16,17,18,20,21,22,23,24,30}

[testenv]
setev =
    LANG=C
deps =
    .
    readthedocs-sphinx-ext
    pytest
    sphinxcontrib-httpdomain
    sphinx16: Sphinx < 1.7
    sphinx17: Sphinx < 1.8
    sphinx18: Sphinx < 1.9
    sphinx20: Sphinx < 2.1
    sphinx21: Sphinx < 2.2
    sphinx22: Sphinx < 2.3
    sphinx23: Sphinx < 2.4
    sphinx24: Sphinx < 2.5
    sphinx30: Sphinx < 3.1
commands =
    py.test {posargs} tests/
    sphinx-build -b html -d {envtmpdir}/doctrees docs/ {envtmpdir}/html
